
# wordle
R - letter doesn't exist
G - letter is correct and in the right position
Y - letter is correct but in the wrong position

Wordle Project:
Members : Arushi Ajmani
		 Meghna Mandawra
		 Ashlesha Chaware
		 Harsheen Kaur
		 Ashlesha Chaware

Max attempts allowed: 6

